server {
    listen 443 ssl;
    server_name site.com www.site.com;

    ssl_certificate /etc/nginx/ssl/site.com.crt;
    ssl_certificate_key /etc/nginx/ssl/site.com.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name site.com www.site.com;

    location / {
        return 301 https://$host$request_uri;
    }
}